<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
            box-sizing: border-box;
            }
            body {
            font-family: Arial;
            margin: 0;
            background: #c4c2c2;
            }
            .container{
                width: 100%;
                height: 100%;
               background-color: whitesmoke;
                
            }
            .header {
            padding: 30px;
            text-align: center;
            background: red;
            }
            .header1 {
            
            text-align: left;
           
            margin-left: 60px;

            }
            .topnav {
            overflow: hidden;
            background-color: black;
            }
            .topnav a {
            float: left;
            text-align: center;
            padding: 20px;
            color: white;
            font-size: 12px;
            text-decoration: none;
           
            
           
           
            }
            .topnav a:hover {
            background-color: #ddd;
            color: white;
            }
           .body1 {
            font-family: Arial;
            padding: 100px;
            background: white;
            margin-left: 70px;
            margin-right: 70px;
            }
            .card {
                padding-top: -1px;
                background-color: white;
                margin-top: 10px;
                margin-left: 30px;
                margin-right: 30px;
                
            }
           
            .card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  margin-top: 150px;
  margin-left: -100px;
  
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
  padding: 2px 16px;
  margin-top: -10px;
}
            
            

               
           
            
    </style>
    </head>
    <body>

        <div class="container">
            <div class="header">
            </div>
            <div class="header1">
              <h1>AlCOHOLIC</h1>
              <span style="color:gray;">BEVERAGE&nbsp;STORE</span>
              
            </div>

            <div class="topnav">
                <a href="#" style=" margin-left: 50px;" >LLQUOR</a>
                <a href="#" >LIQUOR</a>
                <a href="#" >SPIRITS</a>
                <a href="#" >LIQUEURS</a>
                <a href="#" >WINE</a>
                <a href="#" >SINGLEMALTSCOTCH</a>
                <a href="#" >BOURBON</a>
                <a href="#" >WHISKEY</a>
                <a href="#" >TEQUILA</a>
                <a href="#" >VODKA</a>
                <a href="#" >RUM</a>
               
       
               

               
              </div>
              <div class="body1">
                
                
                      <div class="card">
                       <div>
                        <img src="images5.jpg" alt="Norway" style="padding: 0px;margin: -100px;
                        width: 120%;
                         height:350px;"> </div>
                         <div class="card1">
                          <img src="images5.jpg" alt="Avatar" style="width:100%">
                          <div class="container1" style="background-color: black;">
                            <p style="color: white;">WHISKEY</p>
                          </div>
                        </div>
                        <div class="card1">
                          <img src="images5.jpg" alt="Avatar" style="width:100%">
                          <div class="container1" style="background-color: black;">
                            <p style="color: white;">WHISKEY</p>
                          </div>
                        </div>
                        <div class="card1">
                          <img src="images5.jpg" alt="Avatar" style="width:100%">
                          <div class="container1" style="background-color: black;">
                            <p style="color: white;">WHISKEY</p>
                          </div>
                        </div>
                       
                       
                          
                          
                       
                            
                           
                          </div>
                                  
                                 </div>
                                </div>
                              </body>
                              </html>
                                        
                        
                         
                                           
                
               
            
                       
                       

        
   