<!DOCTYPE html>
<html>

<head>
    <title>Test</title>
    <meta name="viewport" content="width=device-width,inital-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            background-color: lightgray;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: lightgray;
        }

        .top-nav {
            margin-top: auto;
            padding: 15px;
            background-color: grey;

        }

        .head {
            padding: 9px;
            margin-top: auto;
            background-color: white;

        }

        .navbar {
            overflow: hidden;
            background-color: black;
            padding-right: 0px;

        }

        .navbar a {
            text-transform: uppercase;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 15px;
            /* padding:15px 12px 10px 12px;    */
            margin: 14px 10px 8px;

            float: left;
            display: block;
        }

        .image {

            margin-top: -290px;
            margin-left: -285px;

            position: relative;
        }


        .clearfix {
            overflow: auto;
        }

        .homeimg {
            padding: 300px;
            margin-top: auto;
            margin-left: 40px;
            margin-right: 40px;

            background-color: white;

        }
        .img_group1{
            
            margin-top:-300px;
            background-color: white;
            margin-left: 40px;
            margin-right: 40px;
           

        }
        .img_group2{
            
            margin-top:30px;
            background-color: white;
            margin-left: 3px;
            margin-right: 10px;
           

        }
        .img_group3{
            
            margin-top:30px;
            background-color: white;
            margin-left: 3px;
            margin-right: 10px;
           

        }

        .row {
            display: flex;
        }


        .column {
            flex: 33.33%;
            padding: 20px;
            

        }
        h1 {
            background-color: black;
            color: white;
            text-align: left;
            font-size: 14px;
            padding: 20px;
            margin-top: -15px;
            margin-bottom: 0px;
            padding-bottom: 5px;
            padding-left: 8px;
            text-transform:capitalize;
        }

        .nav1{
            overflow: hidden;
            background-color:lightgray;
            padding-left: 20px;
            margin-left: 20px;
            margin-right:10px;
            height: 43px;
            margin-top: -5px;


        }

        .nav1 a {
            text-transform: uppercase;
            text-decoration: none;
            color: black;
            font-size: 14px;
            /* padding:15px 12px 10px 12px;    */
            margin: 14px 10px 8px;
            
            display: inline-block;
            font-weight: bold;
           
        }
             



    </style>
</head>

<body>
    <div class="container">

        <div class="top-nav">

        </div>
        <div class="head">
            <h2>AlCOHOLIC</h2>
            <span style="color:gray; text-align: center;">BEVERAGE&nbsp;STORE</span>
        </div>
        <div class="clearfix">
            <div class="navbar">
                <a href="#" style="margin-left: 100px;">Liquor</a>
                <a href="#">Spirits</a>
                <a href="#">Liqueurs</a>
                <a href="#">Wine</a>
                <a href="#">Single malt scotch</a>
                <a href="#">Bourbon</a>
                <a href="#">Whiskey</a>
                <a href="#">Tequila</a>
                <a href="#">Vodka</a>
                <a href="#">Rum</a>
                <a href="#"></a>
            </div>
        </div>


        <div class="homeimg">
            <div class="image">
                <img src="images5.jpg" width="1240" height="330">
            </div>
        </div>
        <div class="img_group1">
            <div class="row">
                <div class="column">
                    <img src="images5.jpg" alt="whiskey" style="width:100%">
                    <h1>Whiskey</h1>
                </div>
                <div class="column">
                    <img src="images5.jpg" alt="tequila" style="width:100%">
                    <h1>tequila</h1>
                </div>
                <div class="column">
                    <img src="images5.jpg" alt="vodka" style="width:100%">
                    <h1>vodka</h1>
                </div>
                <div class="column" style="margin-right:-8px;">
                    <img src="images5.jpg" alt="wine" style="width:100%">
                    <h1>wine</h1>
                </div>
            </div>
      
        
        <div class="nav1">
            <a href="#">new arrivals</a>
            <a href="#">popular</a>
            <a href="#">best sellers</a>


        </div>
        <div class="img_group2">
            <div class="row">
                <div class="column">
                    <img src="images5.jpg" alt="whiskey" style="width:100%">
                    <h1>Whiskey</h1>
                </div>
                <div class="column">
                    <img src="images5.jpg" alt="tequila" style="width:100%">
                    <h1>tequila</h1>
                </div>
                <div class="column">
                    <img src="images5.jpg" alt="vodka" style="width:100%">
                    <h1>vodka</h1>
                </div>
                <div class="column">
                    <img src="images5.jpg" alt="wine" style="width:100%">
                    <h1>wine</h1>
                </div>
                <div class="column">
                    <img src="images5.jpg" alt="vodka" style="width:100%">
                    <h1>vodka</h1>
                </div>
                <div class="column" style="margin-right:-8px;">
                    <img src="images5.jpg" alt="wine" style="width:100%">
                    <h1>wine</h1>
                </div>
            </div>
      
        
        
        </div>
        <div class="card1">
            <div class="row">
                <div class="column">
                    <img src="images5.jpg" alt="whiskey" style="width:100%">
                    <h1>Whiskey</h1>
                </div>
                <div class="column">
                    <img src="images5.jpg" alt="tequila" style="width:100%">
                    <h1>tequila</h1>
                </div>
                <div class="column">
                    <img src="images5.jpg" alt="vodka" style="width:30%; height:20%">
                    <h1>vodka</h1>
                </div>
                <div class="column">
                    <img src="images5.jpg" alt="wine" style="width:100%">
                    <h1>wine</h1>
                </div>
                <div class="column">
                    <img src="images5.jpg" alt="vodka" style="width:100%">
                    <h1>vodka</h1>
                </div>
                <div class="column" style="margin-right:-8px;">
                    <img src="images5.jpg" alt="wine" style="width:100%">
                    <h1>wine</h1>
                </div>
            </div>
      
        
        
        </div>
        </div>
        
    </div>
   
</body>

</html>