<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
            box-sizing: border-box;
            }
            body {
            font-family: Arial;
            margin: 0;
            background: #c4c2c2;
            }
            .container{
                width: 100%;
                height: 100%;
               background-color: whitesmoke;
                
            }
            .header {
            padding: 30px;
            text-align: center;
            background: red;
            }
            .header1 {
            
            text-align: left;
           
            margin-left: 60px;

            }
            .topnav {
            overflow: hidden;
            background-color: black;
            }
            .topnav a {
            float: left;
            text-align: center;
            padding: 20px;
            color: white;
            font-size: 12px;
            text-decoration: none;
           
            }
            .topnav a:hover {
            background-color: #ddd;
            color: white;
            }
           .body1 {
            font-family: Arial;
            padding: 100px;
            background: white;
            margin-left: 70px;
            margin-right: 70px;
            }
           
            .homeimg {
                padding-top: -1px;
                background-color: white;
                margin-top: 10px;
                margin-left: 30px;
                margin-right: 30px;
                
            }
           
             .flex-container1 {
            display: flex;
            flex-direction: row;
            background-color:white;
            padding-left: -200px;
            padding-right: 1px;
            
            margin-left: -84px;
            margin-right: -74px;

             }

            .flex-container1 > div {
            background-color: white;
            width: 999px;
          
            margin: 15px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            }
            
            .container2{
          padding: -20px 16px;
          margin-top: -60px;
        }  
        .menu_header {
            padding: 20px;
            text-align: center;
            background: whitesmoke;
            margin-top: -19px;
            margin-left: -70px;
            margin-right: -60px;
            } 


            .topnav1 {
            overflow: hidden;
            background-color: whitesmoke;
            margin-left: -65px;
            margin-top: -15px;
            margin-right: -55px;
            }
            .topnav1 a {
            float: left;
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 12px;
            text-decoration: none;
           
            }
            .topnav1 a:hover {
            background-color: #ddd;
            color: white;
            }
            .card1 {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
          float: left;
          }

  .price {
    color: grey;
    font-size: 22px;
  }

      .card1 button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

.card1 button:hover {
  opacity: 0.7;
}

        
                    

               
           
            
    </style>
    </head>
    <body>

        <div class="container">
            <div class="header">
            </div>
            <div class="header1">
              <h1>AlCOHOLIC</h1>
              <span style="color:gray; text-align: center;">BEVERAGE&nbsp;STORE</span>
              
            </div>

            <div class="topnav">
                <a href="#" style=" margin-left: 50px;" >LLQUOR</a>
                <a href="#" >LIQUOR</a>
                <a href="#" >SPIRITS</a>
                <a href="#" >LIQUEURS</a>
                <a href="#" >WINE</a>
                <a href="#" >SINGLEMALTSCOTCH</a>
                <a href="#" >BOURBON</a>
                <a href="#" >WHISKEY</a>
                <a href="#" >TEQUILA</a>
                <a href="#" >VODKA</a>
                <a href="#" >RUM</a>
               
       
               

               
              </div>
              <div class="body1">
                
                
                      <div class="homeimg">
                        <div>
                            <img src="images5.jpg" alt="Norway" style="padding: 0px;margin: -100px;
                            width: 120%;
                             height:350px;"> </div>
                        
                      </div>
                      <div class="flex-container1" style="margin-top: 100px;">
                        <div> <img src="images5.jpg" alt="Avatar" style="width:100%">
                            <div class="container2" style="background-color: black;">
                              <p style="color: white;">WHISKEY</p>
                            </div></div>
                            <div> <img src="images5.jpg" alt="Avatar" style="width:100%">
                                <div class="container2" style="background-color: black;">
                                  <p style="color: white;">WHISKEY</p>
                                </div></div>
                                <div> <img src="images5.jpg" alt="Avatar" style="width:100%">
                                    <div class="container2" style="background-color: black;">
                                      <p style="color: white;">WHISKEY</p>
                                    </div></div>
                                    <div> <img src="images5.jpg" alt="Avatar" style="width:100%">
                                        <div class="container2" style="background-color: black;">
                                          <p style="color: white;">WHISKEY</p>
                                        </div></div>
                      </div>
                      
                        <div class="topnav1">
                          <a href="#" style=" margin-left: 1px;background-color: gray;color: black;" ><b>NEWaRRLVAS</b></a>
                          <a href="#" style="color: black;"><b>POPULAR</b></a>
                          <a href="#" style="color: black;"><b>BESTSERRLES</b></a>
                        </div>

                        <div class="flex-container1" style="margin-top: 20px;">
                          <div> <img src="images5.jpg" alt="Avatar" style="width:100%">
                              <div class="container2" style="background-color: black;">
                                <p style="color: white;">WHISKEY</p>
                              </div></div>
                              <div> <img src="images5.jpg" alt="Avatar" style="width:100%">
                                  <div class="container2" style="background-color: black;">
                                    <p style="color: white;">WHISKEY</p>
                                  </div></div>
                                  <div> <img src="images5.jpg" alt="Avatar" style="width:100%">
                                      <div class="container2" style="background-color: black;">
                                        <p style="color: white;">WHISKEY</p>
                                      </div></div>
                                      <div> <img src="images5.jpg" alt="Avatar" style="width:100%">
                                          <div class="container2" style="background-color: black;">
                                            <p style="color: white;">WHISKEY</p>
                                          </div></div>
                                          <div> <img src="images5.jpg" alt="Avatar" style="width:100%">
                                            <div class="container2" style="background-color: black;">
                                              <p style="color: white;">WHISKEY</p>
                                            </div></div>
                                            <div> <img src="images5.jpg" alt="Avatar" style="width:100%">
                                                <div class="container2" style="background-color: black;">
                                                  <p style="color: white;">WHISKEY</p>
                                                </div></div>
                        </div>
                        <div class="flex-container1" style="margin-top: -10px;">
                          <div> <img src="images5.jpg" alt="Avatar" style="width:100%">
                              <div class="container2" style="background-color: black;">
                                <p style="color: white;">WHISKEY</p>
                              </div></div>
                              <div> <img src="images5.jpg" alt="Avatar" style="width:100%">
                                  <div class="container2" style="background-color: black;">
                                    <p style="color: white;">WHISKEY</p>
                                  </div></div>
                                  <div> <img src="images5.jpg" alt="Avatar" style="width:100%">
                                      <div class="container2" style="background-color: black;">
                                        <p style="color: white;">WHISKEY</p>
                                      </div></div>
                                      <div> <img src="images5.jpg" alt="Avatar" style="width:100%">
                                          <div class="container2" style="background-color: black;">
                                            <p style="color: white;">WHISKEY</p>
                                          </div></div>
                                          <div> <img src="images5.jpg" alt="Avatar" style="width:100%">
                                            <div class="container2" style="background-color: black;">
                                              <p style="color: white;">WHISKEY</p>
                                            </div></div>
                                            <div> <img src="images5.jpg" alt="Avatar" style="width:100%">
                                                <div class="container2" style="background-color: black;">
                                                  <p style="color: white;">WHISKEY</p>
                                                </div></div>
                        </div>
                       
                       
                       
                          
                     
           
                       

        </div></div>
                 
                         
          
                         
  </body>
</html>