<!DOCTYPE html>
<html>
    <title></title>
    <head>
        <style>
             *{
            box-sizing: border-box;
        }
        .container{
            margin: 0px;
            height: 500px;
            
        }
        body{
            background-color: whitesmoke;
        } 
        .box{
                
                margin-top: 0px;
                height: 250%;
                width: 100%;
                float:right;
                background-color:white;
            }
            .header {
            padding: 30px;
            text-align: center;
            background: red;
            }
            .header1 {
            padding: -30px;
            text-align: left;
            margin-left: 1px;
            background-color: green;
            margin-top: -50px;

            }
           
        </style>

    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="header">

                </div>
                <div class="header1">
                    <h1>AlCOHOLIC</h1>
                    <span style="color:gray; text-align: center;">BEVERAGE&nbsp;STORE</span>
                    
                  </div>
            </div>

        </div>

    </body>
</html>